dat=read_friends();print(count_friends(dat,['m1', 'K7', 'E1', 'a5', 'u9', 'f0', 'y3']), count_friends([('A','B'),('C','D')],['K']), count_friends([('A','B'),('C','D')],['B','C','J']))
101
S3 E1
s5 z6
o8 O5
q7 A9
u2 U5
Z8 E2
V0 y9
w4 I3
u7 a3
K5 F3
Z1 f4
V8 p4
Z1 H1
W8 p6
n6 J6
p4 r2
A9 C5
f4 t4
I4 H3
l8 K5
V9 a5
V0 d6
u8 U1
l8 U4
I2 m1
e0 W2
F3 A3
z6 K0
a5 J6
W6 N4
u8 Z5
Z4 n4
r2 K9
J6 f0
X6 d9
o2 V0
Z1 Y2
t4 m7
I4 K5
X8 T5
F2 u2
X6 P8
M5 E1
V4 F9
G9 F8
o8 y3
O2 S3
a1 p7
b3 y4
e9 d9
f2 j9
m1 L5
a5 L5
W2 E6
Z4 K0
V9 P0
K9 C0
X6 d6
F8 I9
w4 Y2
m1 g0
f4 l2
T5 z6
i1 b9
J2 p6
L6 g0
E1 v2
o7 d5
F8 K1
j9 J2
w4 V4
N1 p7
Z1 f1
Z5 B8
I7 t6
f3 p0
K7 I1
C5 L9
v6 H1
G9 g0
c2 B8
l3 J2
N4 f0
C5 j1
u8 F7
b3 Z8
P8 S3
V0 f9
C0 l2
Z8 d4
X6 K7
z6 g0
f4 a3
p6 A8
P5 V8
D0 A8
F2 o8
n1 f3
n4 N1
O5 I9
s6 J3
